<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>AlarmActionService</artifactId>
      <groupId>com.ericsson.nms.services</groupId>
      <version>1.219.1-SNAPSHOT</version>
   </parent>
   <artifactId>AlarmActionService-ejb</artifactId>
   <packaging>ejb</packaging>

   <name>[${project.parent.artifactId}] EJB module</name>

   <properties>
      <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
      <sonar.tests>src/test/groovy,src/test/java</sonar.tests>
      <version.commons-lang>2.6.0</version.commons-lang>
   </properties>

   <build>
      <!-- DO NOT DELETE RESOURCE FILTERING. FILTERING IS REQUIRED BY SERVICE
         FRAMEWORK. YOU CAN EXCLUDE FILES YOU DO NOT WANT TO BE FILTERED. -->
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ejb-plugin</artifactId>
            <version>${version.maven-ejb-plugin}</version>
            <configuration>
               <ejbVersion>${version.ejb}</ejbVersion>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <version>1.4</version>
            <configuration>
               <providerSelection>2.0</providerSelection>
               <source />
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.codehaus.gmaven.runtime</groupId>
                  <artifactId>gmaven-runtime-2.0</artifactId>
                  <version>1.4</version>
                  <exclusions>
                     <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                     </exclusion>
                  </exclusions>
               </dependency>
               <dependency>
                  <groupId>org.codehaus.groovy</groupId>
                  <artifactId>groovy-all</artifactId>
                  <version>${version.groovy}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <useSystemClassLoader>true</useSystemClassLoader>
               <useManifestOnlyJar>false</useManifestOnlyJar>
               <useFile>false</useFile>
               <includes>
                  <include>**/*.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings
               only. It has no influence on the Maven build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.codehaus.mojo</groupId>
                              <artifactId>build-helper-maven-plugin</artifactId>
                              <versionRange>[1.7,)</versionRange>
                              <goals>
                                 <goal>regex-property</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${project.parent.artifactId}-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>${project.parent.artifactId}-jar</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec</groupId>
         <artifactId>${artifact.jboss.jee.spec}</artifactId>
         <version>${version.jboss.jee.spec}</version>
         <type>pom</type>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.modeling</groupId>
         <artifactId>model-service-api-jar</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
         <artifactId>dps-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm.models</groupId>
         <artifactId>alarmpersistencemodel-jar</artifactId>
         <version>${version.alarmpersistencemodel}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm.models</groupId>
         <artifactId>fmprocessedeventmodel-jar</artifactId>
         <version>${version.fmprocessedeventmodel}</version>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.services.fm</groupId>
               <artifactId>fm-common-jar</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-instrumentation-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <!-- Added for configuration changes -->
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-config-api</artifactId>
         <scope>provided</scope>
         <!-- no need to specify version if imported Service Framework JBoss BOM -->
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-modeled-eventbus-api</artifactId>
         <scope>provided</scope>
         <!-- no need to specify version if imported Service Framework JBoss BOM -->
      </dependency>
      <dependency>
         <groupId>com.ericsson.nms.mediation</groupId>
         <artifactId>core-mediation-api</artifactId>
         <version>${version.mediation.sdk}</version>
      </dependency>
      <!-- Added for Cache -->
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-cache-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-cluster-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-cache-infinispan-non-cdi</artifactId>
         <version>${version.service.framework}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.infinispan</groupId>
         <artifactId>infinispan-core</artifactId>
         <version>7.1.1.Final</version>
         <scope>provided</scope>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-security-accesscontrol-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-recording-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>com.springsource.org.apache.commons.lang</artifactId>
         <version>${version.commons-lang}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm</groupId>
         <artifactId>fm-common-tbac-jar</artifactId>
         <version>${version.fmcommon}</version>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.sdk</groupId>
               <artifactId>service-framework-dist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm</groupId>
         <artifactId>fm-common-jar</artifactId>
         <version>${version.fmcommon}</version>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.sdk</groupId>
               <artifactId>service-framework-dist</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-core-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm.models</groupId>
         <artifactId>fm-target-parameters-utils-jar</artifactId>
         <version>${version.fm-target-parameters-model}</version>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm.models</groupId>
         <artifactId>fmmediationeventmodel-jar</artifactId>
         <version>${version.fmmediationeventmodel}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.resteasy</groupId>
         <artifactId>resteasy-client</artifactId>
         <version>${version.resteasy-jaxrs}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.14.0-rc1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.14.0-rc1</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.14.0-rc1</version>
         <scope>provided</scope>
      </dependency>
      <!-- TEST -->
      <!-- Spock and CDI Support tests -->
      <dependency>
         <groupId>org.easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>${version.easymock}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.cds</groupId>
         <artifactId>cdi-test-support</artifactId>
         <version>${version.cdi.test.support}</version>
         <exclusions>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.modeling</groupId>
               <artifactId>model-service-jar</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.ericsson.oss.itpf.modeling</groupId>
               <artifactId>model-service-api-jar</artifactId>
            </exclusion>
         </exclusions>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>3.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.objenesis</groupId>
         <artifactId>objenesis</artifactId>
         <version>2.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <version>${version.spock}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>${version.groovy}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.modeling</groupId>
         <artifactId>model-service-jar</artifactId>
         <version>11.59.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.6.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.sdk</groupId>
         <artifactId>sdk-services-core</artifactId>
         <version>${version.service.framework}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.itpf.modeling</groupId>
         <artifactId>model-repo-entities-jar</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.ericsson.oss.services.fm.models</groupId>
         <artifactId>fmprocessedeventmodel-model</artifactId>
         <version>${version.fmprocessedeventmodel}</version>
         <scope>test</scope>
      </dependency>
               <dependency>
         <groupId>com.ericsson.oss.itpf.datalayer.dps</groupId>
         <artifactId>dps-test-support</artifactId>
         <version>${version.dps}</version>
      </dependency>
   </dependencies>
</project>
